# CritterSavior

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/CritterSavior/: ApplicationTest.java
app/src/androidTest/java/com/epicodus/supremeinvention/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/CritterSavior/: Constants.java
app/src/main/java/com/epicodus/CritterSavior/adapters/: FirebasePetViewHolder.java  PetListAdapter.java  PetPagerAdapter.java
app/src/main/java/com/epicodus/CritterSavior/models/: Pet.java
app/src/main/java/com/epicodus/CritterSavior/services/: PetService.java
app/src/main/java/com/epicodus/CritterSavior/ui/: CreateAccountActivity.java  MainActivity.java  MyFavoritesActivity.java  PetProfileActivity.java  PetProfileFragment.java  SearchActivity.java  SearchFiltersActivity.java  SearchResultsActivity.java  WelcomeActivity.java
app/src/main/java/com/epicodus/supremeinvention/: Constants.java  MainActivity.java  MyFavoritesActivity.java  MyPreferencesActivity.java  Pet.java  PetProfileActivity.java  PetService.java  SearchActivity.java  SearchResultsActivity.java  WelcomeActivity.java
app/src/main/java/com/epicodus/supremeinvention/adapters/: FirebasePetViewHolder.java  PetPagerAdapter.java  petListAdapter.java
app/src/main/java/com/epicodus/supremeinvention/models/: Pet.java
app/src/main/java/com/epicodus/supremeinvention/services/: PetService.java
app/src/main/java/com/epicodus/supremeinvention/ui/: CreateAccountActivity.java  MainActivity.java  MyFavoritesActivity.java  MyPreferencesActivity.java  PetProfileActivity.java  PetProfileFragment.java  SearchActivity.java  SearchFiltersActivity.java  SearchResultsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_my_favorites.xml  activity_my_preferences.xml  activity_pet_profile.xml  activity_search.xml  activity_search_filters.xml  activity_search_results.xml  activity_welcome.xml  fragment_pet_profile.xml  pet_list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/CritterSavior/: ExampleUnitTest.java
app/src/test/java/com/epicodus/supremeinvention/: ExampleUnitTest.java
