<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.supremeinvention.ui.SearchActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/search1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start A New Search"
        android:id="@+id/searchTitleTextView"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/zipCodeEditText"
        android:hint="Zip Code"
        android:textAlignment="center"
        android:inputType="number"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="28sp"
        android:layout_below="@+id/searchTitleTextView"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/speciesSpinner"
        android:textAlignment="center"
        android:layout_below="@+id/zipCodeEditText"
        android:spinnerMode="dialog"
        android:layout_above="@+id/optionalTextView"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:dropDownWidth="match_parent"
        android:contextClickable="false"
        android:layout_alignLeft="@+id/searchTitleTextView"
        android:layout_alignStart="@+id/searchTitleTextView"
        android:layout_alignRight="@+id/searchTitleTextView"
        android:layout_alignEnd="@+id/searchTitleTextView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/sizeSpinner"
        android:textAlignment="center"
        android:inputType="number"
        android:enabled="true"
        android:layout_below="@+id/optionalTextView"
        android:layout_alignLeft="@+id/speciesSpinner"
        android:layout_alignStart="@+id/speciesSpinner"
        android:layout_alignRight="@+id/speciesSpinner"
        android:layout_alignEnd="@+id/speciesSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Optional"
        android:id="@+id/optionalTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/sexEditText"
        android:hint="Sex (Switch)"
        android:textAlignment="center"
        android:inputType="number"
        android:enabled="true"
        android:layout_below="@+id/sizeSpinner"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/breedEditText"
        android:hint="Breed (Spinner)"
        android:textAlignment="center"
        android:inputType="number"
        android:enabled="true"
        android:layout_below="@+id/sexEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ageEditText"
        android:hint="Age (Spinner)"
        android:textAlignment="center"
        android:inputType="number"
        android:enabled="true"
        android:layout_below="@+id/breedEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Search"
        android:id="@+id/searchButton"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@drawable/round_button"
        android:textColor="@color/colorTextIcons"
        android:layout_below="@+id/ageEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>
