<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.supremeinvention.ui.PetProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/petImageView"
            android:src="@drawable/dog1"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout"
                android:layout_below="@+id/relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description description description description description description description description description description description description description description description"
                    android:id="@+id/descriptionTextView"
                    android:drawablePadding="4dp"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add To Favorites &lt;3"
                android:id="@+id/favoritePetButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Name"
                    android:id="@+id/nameTextView"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed"
                    android:id="@+id/breedTextView"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="italic"
                    android:layout_marginRight="44dp"
                    android:layout_marginEnd="44dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/nameTextView"
                    android:layout_toStartOf="@+id/nameTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:id="@+id/sexTextView"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="italic"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_alignTop="@+id/breedTextView"
                    android:layout_toRightOf="@+id/nameTextView"
                    android:layout_toEndOf="@+id/nameTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:id="@+id/ageTextView"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="italic"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/breedTextView"
                    android:layout_alignStart="@+id/breedTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:id="@+id/sizeTextView"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="italic"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/sexTextView"
                    android:layout_alignStart="@+id/sexTextView" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView4"
                android:layout_above="@+id/favoritePetButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
